# decoded_styr_frontend

./: LICENSE.md  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
backend/src/main/java/decode/travel/holidaycheckbackend/: HolidayCheckBackendApplication.java
backend/src/main/java/decode/travel/holidaycheckbackend/cache/: InMemoryCacheMap.java
backend/src/main/java/decode/travel/holidaycheckbackend/model/: Code.java  Hotel.java  KycResponse.java  Variants.java  VerifyRequest.java
backend/src/main/java/decode/travel/holidaycheckbackend/model/contract/: NFT721.java
backend/src/main/java/decode/travel/holidaycheckbackend/service/: Web3Service.java
backend/src/main/java/decode/travel/holidaycheckbackend/websocket/: WSHandler.java
backend/src/main/resources/: application-local.properties
src/: App.tsx  main.tsx  routeTree.gen.ts
src/main/java/decode/travel/holidaycheckbackend/config/: WebSocketConfig.java
src/main/java/decode/travel/holidaycheckbackend/controller/: VerifyController.java
src/main/java/decode/travel/holidaycheckbackend/model/: NFTInfo.java
src/main/java/decode/travel/holidaycheckbackend/service/: CaminoService.java  CodeService.java  DBService.java
src/main/resources/: application.properties
src/routes/: __root.tsx  hotel.lazy.tsx  index.lazy.tsx
src/test/java/decode/travel/holidaycheckbackend/service/: CaminoServiceTest.java
