spring.application.name=HolidayCheckBackend
server.address=95.217.193.247
server.port=8080
code.repeat=300
camino.kyc.server=https://api.kyc.camino.network
camino.kyc.path=/v3/verified/columbus/
network.chainUrl=https://columbus.camino.network/ext/bc/C/rpc
network.chainId=501
smartContract.walletPrivateKey=30fad50f16999ca215e7c98fe9ad9c0f54c071cec401c953c8bb447883d738dc
smartContract.contractAddress=0x323fdE68785C3b7A97c3ba9FaE2FaE9F084d303f